[00:49.72] Yokohamaにある遊園地の
[00:53.70] 「コスモパニック」の非常口が
[00:58.15] このパーティーのエントランス
[01:01.71] 扉を開けたらそこは
[01:06.21] 
[01:06.17] 巨大な樹が支配する
[01:10.31] 会場の名は"ツリーランド"
[01:14.47] 君はここでは大スター
[01:18.28] ほら、鐘がなった
[01:22.39] パーティーが始まる
[01:26.89] 
[01:31.27] 炎と森のカーニバル
[01:33.30] ミイラ男も踊ってる
[01:34.93] 今宵、僕が招かれたカーニバル
[01:41.93] 
[01:39.41] 魔法使いは僕に言ったんだ
[01:43.41] 「この恋は秘密にしておくんだよ」
[01:47.68] 「さもなければこの子の命が危ない」と
[01:56.68] 
[02:12.30] 「私をパーティーへ連れ出して」
[02:16.65] 君がそうやって言うからさ
[02:20.75] 悪魔のDJを観に行こうか
[02:24.45] 月のカクテルを買ってくるよ
[02:30.95] 
[02:29.05] Barのロボットに見惚れてたら
[02:32.99] 君がそうやって怒るからさ
[02:37.23] 人目を気にしてキスをした
[02:41.12] ほら、君の出番だろう？
[02:46.62] 
[02:49.83] 炎と森のカーニバル
[02:51.98] シンデレラも歌ってる
[02:53.64] 今宵、僕が招かれたカーニバル
[03:00.64] 
[02:58.20] 人ごみの中 離れないように
[03:02.12] 君と手を繋いだんだ
[03:06.43] この君の手をもう離さないと
[03:09.49] 僕は決めたんだ
[03:12.99] 
[04:00.27] 炎と森のカーニバル
[04:02.25] ミイラ男も踊ってる
[04:03.99] 今宵、僕が招かれたカーニバル
[04:08.43] 魔法使いは僕に言ったんだ
[04:12.47] 「この恋は秘密にしておくんだよ」
[04:16.66] 「さもなければこの子の命が危ない」と