[00:49.71] Yokohamaにある遊園地の
[00:53.75] 「コスモパニック」の非常口が
[00:58.18] このパーティーのエントランス
[01:01.73] 扉を開けたらそこは
[01:06.23] 
[01:06.19] 巨大な樹が支配する
[01:10.36] 会場の名は"ツリーランド"
[01:14.47] 君はここでは大スター
[01:18.21] ほら、鐘がなった
[01:22.38] パーティーが始まる
[01:26.88] 
[01:31.27] 炎と森のカーニバル
[01:33.39] ミイラ男も踊ってる
[01:34.91] 今宵、僕が招かれたカーニバル
[01:41.91] 
[01:39.40] 魔法使いは僕に言ったんだ
[01:43.42] 「この恋は秘密にしておくんだよ」
[01:47.69] 「さもなければこの子の命が危ない」と
[01:56.69] 
[02:12.36] 「私をパーティーへ連れ出して」
[02:16.62] 君がそうやって言うからさ
[02:20.73] 悪魔のDJを観に行こうか
[02:24.45] 月のカクテルを買ってくるよ
[02:30.95] 
[02:29.00] Barのロボットに見惚れてたら
[02:32.92] 君がそうやって怒るからさ
[02:37.25] 人目を気にしてキスをした
[02:41.10] ほら、君の出番だろう？
[02:46.60] 
[02:49.84] 炎と森のカーニバル
[02:51.92] シンデレラも歌ってる
[02:53.68] 今宵、僕が招かれたカーニバル
[03:00.68] 
[02:58.21] 人ごみの中 離れないように
[03:02.13] 君と手を繋いだんだ
[03:06.42] この君の手をもう離さないと
[03:09.44] 僕は決めたんだ
[03:12.94] 
[04:00.21] 炎と森のカーニバル
[04:02.24] ミイラ男も踊ってる
[04:03.99] 今宵、僕が招かれたカーニバル
[04:08.40] 魔法使いは僕に言ったんだ
[04:12.48] 「この恋は秘密にしておくんだよ」
[04:16.68] 「さもなければこの子の命が危ない」と